<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="https://leanpub.com/composeinternals"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Jetpack Compose internals</text>
  </docTitle>
  <navMap>
    <navPoint id="title_page" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title_page.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter00" playOrder="3">
      <navLabel>
        <text>Prelude</text>
      </navLabel>
      <content src="chap00.xhtml"/>
    </navPoint>
    <navPoint id="chapter01" playOrder="4">
      <navLabel>
        <text>1. Composable functions</text>
      </navLabel>
      <content src="chap01.xhtml"/>
    </navPoint>
    <navPoint id="chapter02" playOrder="5">
      <navLabel>
        <text>2. The Compose compiler</text>
      </navLabel>
      <content src="chap02.xhtml"/>
    </navPoint>
    <navPoint id="chapter03" playOrder="6">
      <navLabel>
        <text>3. The Compose runtime</text>
      </navLabel>
      <content src="chap03.xhtml"/>
    </navPoint>
    <navPoint id="chapter04" playOrder="7">
      <navLabel>
        <text>4. Compose UI</text>
      </navLabel>
      <content src="chap04.xhtml"/>
    </navPoint>
    <navPoint id="chapter05" playOrder="8">
      <navLabel>
        <text>5. State snapshot system</text>
      </navLabel>
      <content src="chap05.xhtml"/>
    </navPoint>
    <navPoint id="chapter06" playOrder="9">
      <navLabel>
        <text>6. Effects and effect handlers</text>
      </navLabel>
      <content src="chap06.xhtml"/>
    </navPoint>
    <navPoint id="chapter07" playOrder="10">
      <navLabel>
        <text>7. Advanced Compose Runtime use cases</text>
      </navLabel>
      <content src="chap07.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
